{
  "crons": [
    {
      "path": "/api/booking-buddy/send-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/booking-buddy/send-booking-window-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
