{
  "crons": [
    {
      "path": "/api/booking-buddy/post-standing-game-weeks",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/booking-buddy/send-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/booking-buddy/send-booking-window-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/refresh-instagram-token",
      "schedule": "0 5 * * *"
    }
  ]
}
