{
  "name": "Booking Buddy",
  "short_name": "Booking Buddy",
  "description": "Friend-group pickleball scheduling: open times, bookings and reminders.",
  "start_url": "/booking-buddy",
  "scope": "/booking-buddy",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5f0",
  "theme_color": "#f8f5f0",
  "icons": [
    {
      "src": "/brand/JB_Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
